token literal names:
null
'//'
'/*'
null
'\n'
null
null
null
null
'<'
'&&'
'||'
'*'
'+'
'~'
'='
'.'
'->'
'var'
'fun'
'while'
'const'
'string'
'void'
'return'
'if'
'else'
'break'
'int'
'typedef'
'struct'
'union'
'{'
'}'
'('
')'
'['
']'
','
'&'
'|'
'!'
';'
null
null
null
'*/'
null

token symbolic names:
null
START_LINE_COMMENT
START_BLOCK_COMMENT
WHITESPACE
NEW_LINE
DECIMAL_LITERAL
OCTAL_LITERAL
HEX_LITERAL
STRING_LITERAL
LT
AND
OR
MULT
PLUS
BITNOT
EQUALS
DOT
ARROW
VAR
FUN
WHILE
CONST
STRING
VOID
RETURN
IF
ELSE
BREAK
INT
TYPEDEF
STRUCT
UNION
LCURLY
RCURLY
LPARENTHESIS
RPARENTHESIS
LSQUARE
RSQUARE
COMMA
AMPERSAND
PIPE
EXCLAMATION
SEMICOLON
ID
END_LINE_COMMENT
OTHER_CHARACTER_LINE
END_BLOCK_COMMENT
OTHER_CHARACTER_BLOCK

rule names:
ALPHA
DIGIT
NONZERO_DIGIT
OCTAL_DIGIT
HEX_DIGIT
S_CHAR
START_LINE_COMMENT
START_BLOCK_COMMENT
WHITESPACE
NEW_LINE
DECIMAL_LITERAL
OCTAL_LITERAL
HEX_LITERAL
STRING_LITERAL
LT
AND
OR
MULT
PLUS
BITNOT
EQUALS
DOT
ARROW
VAR
FUN
WHILE
CONST
STRING
VOID
RETURN
IF
ELSE
BREAK
INT
TYPEDEF
STRUCT
UNION
LCURLY
RCURLY
LPARENTHESIS
RPARENTHESIS
LSQUARE
RSQUARE
COMMA
AMPERSAND
PIPE
EXCLAMATION
SEMICOLON
ID
END_LINE_COMMENT
OTHER_CHARACTER_LINE
END_BLOCK_COMMENT
OTHER_CHARACTER_BLOCK

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
LINE_COMMENT_MODE
BLOCK_COMMENT_MODE

atn:
[4, 0, 47, 321, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 119, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 4, 11, 151, 8, 11, 11, 11, 12, 11, 152, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 159, 8, 12, 11, 12, 12, 12, 160, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 295, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 300, 8, 48, 10, 48, 12, 48, 303, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 0, 0, 53, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 1, 17, 2, 19, 3, 21, 4, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 35, 11, 37, 12, 39, 13, 41, 14, 43, 15, 45, 16, 47, 17, 49, 18, 51, 19, 53, 20, 55, 21, 57, 22, 59, 23, 61, 24, 63, 25, 65, 26, 67, 27, 69, 28, 71, 29, 73, 30, 75, 31, 77, 32, 79, 33, 81, 34, 83, 35, 85, 36, 87, 37, 89, 38, 91, 39, 93, 40, 95, 41, 97, 42, 99, 43, 101, 44, 103, 45, 105, 46, 107, 47, 3, 0, 1, 2, 8, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 49, 57, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 6, 0, 10, 10, 32, 32, 34, 34, 91, 91, 93, 93, 124, 124, 3, 0, 9, 9, 13, 13, 32, 32, 1, 0, 10, 10, 321, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 118, 1, 0, 0, 0, 13, 120, 1, 0, 0, 0, 15, 122, 1, 0, 0, 0, 17, 127, 1, 0, 0, 0, 19, 132, 1, 0, 0, 0, 21, 136, 1, 0, 0, 0, 23, 146, 1, 0, 0, 0, 25, 148, 1, 0, 0, 0, 27, 154, 1, 0, 0, 0, 29, 162, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 183, 1, 0, 0, 0, 43, 185, 1, 0, 0, 0, 45, 187, 1, 0, 0, 0, 47, 189, 1, 0, 0, 0, 49, 192, 1, 0, 0, 0, 51, 196, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 206, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 224, 1, 0, 0, 0, 63, 231, 1, 0, 0, 0, 65, 234, 1, 0, 0, 0, 67, 239, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 249, 1, 0, 0, 0, 73, 257, 1, 0, 0, 0, 75, 264, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 272, 1, 0, 0, 0, 81, 274, 1, 0, 0, 0, 83, 276, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 282, 1, 0, 0, 0, 91, 284, 1, 0, 0, 0, 93, 286, 1, 0, 0, 0, 95, 288, 1, 0, 0, 0, 97, 290, 1, 0, 0, 0, 99, 294, 1, 0, 0, 0, 101, 304, 1, 0, 0, 0, 103, 308, 1, 0, 0, 0, 105, 312, 1, 0, 0, 0, 107, 317, 1, 0, 0, 0, 109, 110, 7, 0, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 7, 1, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 7, 2, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 7, 3, 0, 0, 116, 10, 1, 0, 0, 0, 117, 119, 7, 4, 0, 0, 118, 117, 1, 0, 0, 0, 119, 12, 1, 0, 0, 0, 120, 121, 8, 5, 0, 0, 121, 14, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 47, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 6, 6, 0, 0, 126, 16, 1, 0, 0, 0, 127, 128, 5, 47, 0, 0, 128, 129, 5, 42, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 6, 7, 1, 0, 131, 18, 1, 0, 0, 0, 132, 133, 7, 6, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 8, 2, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 22, 1, 0, 0, 0, 138, 142, 3, 7, 2, 0, 139, 141, 3, 5, 1, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 147, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 3, 5, 1, 0, 146, 138, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 24, 1, 0, 0, 0, 148, 150, 5, 48, 0, 0, 149, 151, 3, 9, 3, 0, 150, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 26, 1, 0, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 5, 120, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 3, 11, 4, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 28, 1, 0, 0, 0, 162, 166, 5, 34, 0, 0, 163, 165, 3, 13, 5, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 34, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 38, 0, 0, 174, 175, 5, 38, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 124, 0, 0, 177, 178, 5, 124, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 42, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 43, 0, 0, 182, 40, 1, 0, 0, 0, 183, 184, 5, 126, 0, 0, 184, 42, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 44, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 46, 1, 0, 0, 0, 189, 190, 5, 45, 0, 0, 190, 191, 5, 62, 0, 0, 191, 48, 1, 0, 0, 0, 192, 193, 5, 118, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 114, 0, 0, 195, 50, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 117, 0, 0, 198, 199, 5, 110, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 119, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 101, 0, 0, 205, 54, 1, 0, 0, 0, 206, 207, 5, 99, 0, 0, 207, 208, 5, 111, 0, 0, 208, 209, 5, 110, 0, 0, 209, 210, 5, 115, 0, 0, 210, 211, 5, 116, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 103, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 100, 0, 0, 223, 60, 1, 0, 0, 0, 224, 225, 5, 114, 0, 0, 225, 226, 5, 101, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 110, 0, 0, 230, 62, 1, 0, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 102, 0, 0, 233, 64, 1, 0, 0, 0, 234, 235, 5, 101, 0, 0, 235, 236, 5, 108, 0, 0, 236, 237, 5, 115, 0, 0, 237, 238, 5, 101, 0, 0, 238, 66, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 107, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 116, 0, 0, 248, 70, 1, 0, 0, 0, 249, 250, 5, 116, 0, 0, 250, 251, 5, 121, 0, 0, 251, 252, 5, 112, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 102, 0, 0, 256, 72, 1, 0, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 114, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 99, 0, 0, 262, 263, 5, 116, 0, 0, 263, 74, 1, 0, 0, 0, 264, 265, 5, 117, 0, 0, 265, 266, 5, 110, 0, 0, 266, 267, 5, 105, 0, 0, 267, 268, 5, 111, 0, 0, 268, 269, 5, 110, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 123, 0, 0, 271, 78, 1, 0, 0, 0, 272, 273, 5, 125, 0, 0, 273, 80, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 82, 1, 0, 0, 0, 276, 277, 5, 41, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 86, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 88, 1, 0, 0, 0, 282, 283, 5, 44, 0, 0, 283, 90, 1, 0, 0, 0, 284, 285, 5, 38, 0, 0, 285, 92, 1, 0, 0, 0, 286, 287, 5, 124, 0, 0, 287, 94, 1, 0, 0, 0, 288, 289, 5, 33, 0, 0, 289, 96, 1, 0, 0, 0, 290, 291, 5, 59, 0, 0, 291, 98, 1, 0, 0, 0, 292, 295, 3, 3, 0, 0, 293, 295, 5, 95, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 301, 1, 0, 0, 0, 296, 300, 3, 5, 1, 0, 297, 300, 3, 3, 0, 0, 298, 300, 5, 95, 0, 0, 299, 296, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 100, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 7, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 49, 3, 0, 307, 102, 1, 0, 0, 0, 308, 309, 9, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 6, 50, 2, 0, 311, 104, 1, 0, 0, 0, 312, 313, 5, 42, 0, 0, 313, 314, 5, 47, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 6, 51, 3, 0, 316, 106, 1, 0, 0, 0, 317, 318, 9, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 6, 52, 2, 0, 320, 108, 1, 0, 0, 0, 12, 0, 1, 2, 118, 142, 146, 152, 160, 166, 294, 299, 301, 4, 5, 1, 0, 5, 2, 0, 6, 0, 0, 4, 0, 0]