START_LINE_COMMENT=1
START_BLOCK_COMMENT=2
WHITESPACE=3
NEW_LINE=4
DECIMAL_LITERAL=5
OCTAL_LITERAL=6
HEX_LITERAL=7
STRING_LITERAL=8
LT=9
AND=10
OR=11
MULT=12
PLUS=13
BITNOT=14
EQUALS=15
DOT=16
ARROW=17
VAR=18
FUN=19
WHILE=20
CONST=21
STRING=22
VOID=23
RETURN=24
IF=25
ELSE=26
BREAK=27
INT=28
TYPEDEF=29
STRUCT=30
UNION=31
LCURLY=32
RCURLY=33
LPARENTHESIS=34
RPARENTHESIS=35
LSQUARE=36
RSQUARE=37
COMMA=38
AMPERSAND=39
PIPE=40
EXCLAMATION=41
SEMICOLON=42
ID=43
END_LINE_COMMENT=44
OTHER_CHARACTER_LINE=45
END_BLOCK_COMMENT=46
OTHER_CHARACTER_BLOCK=47
'//'=1
'/*'=2
'\n'=4
'<'=9
'&&'=10
'||'=11
'*'=12
'+'=13
'~'=14
'='=15
'.'=16
'->'=17
'var'=18
'fun'=19
'while'=20
'const'=21
'string'=22
'void'=23
'return'=24
'if'=25
'else'=26
'break'=27
'int'=28
'typedef'=29
'struct'=30
'union'=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
','=38
'&'=39
'|'=40
'!'=41
';'=42
'*/'=46
