START_LINE_COMMENT=1
START_BLOCK_COMMENT=2
WHITESPACE=3
NEWLINE=4
DECIMAL_LITERAL=5
START_STRING_LITERAL=6
LT=7
AND=8
OR=9
MULT=10
PLUS=11
BITNOT=12
EQUALS=13
DOT=14
ARROW=15
VAR=16
FUN=17
WHILE=18
CONST=19
STRING=20
VOID=21
RETURN=22
IF=23
ELSE=24
BREAK=25
INT=26
TYPEDEF=27
STRUCT=28
UNION=29
LCURLY=30
RCURLY=31
LPARENTHESIS=32
RPARENTHESIS=33
LSQUARE=34
RSQUARE=35
COMMA=36
AMPERSAND=37
PIPE=38
EXCLAMATION=39
SEMICOLON=40
ID=41
END_LINE_COMMENT=42
OTHER_CHARACTER_LINE=43
END_BLOCK_COMMENT=44
OTHER_CHARACTER_BLOCK=45
STRING_LITERAL=46
READ_S_CHAR=47
READ_ESCAPE=48
READ_HEX=49
READ_OCT=50
'//'=1
'/*'=2
'<'=7
'&&'=8
'||'=9
'*'=10
'+'=11
'~'=12
'='=13
'.'=14
'->'=15
'var'=16
'fun'=17
'while'=18
'const'=19
'string'=20
'void'=21
'return'=22
'if'=23
'else'=24
'break'=25
'int'=26
'typedef'=27
'struct'=28
'union'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
','=36
'&'=37
'|'=38
'!'=39
';'=40
'*/'=44
